astroid==1.4.4
beautifulsoup4==4.4.1
bs4==0.0.1
colorama==0.3.6
coverage==4.0.3
Django==1.8.11
django-coverage-plugin==1.2.2
django-debug-toolbar==1.4
django-extensions==1.6.1
django-nose==1.4.3
django-webtest==1.7.8
html5lib==0.9999999
idna==2.0
lazy-object-proxy==1.2.1
nltk==3.1
nose==1.3.7
pygoogling==0.0.2
pylint==1.5.4
pylint-django==0.7.1
pylint-plugin-utils==0.2.3
requests==2.9.1
six==1.10.0
sqlparse==0.1.19
tldextract==1.7.5
vulture==0.8.1
waitress==0.8.10
WebOb==1.5.1
WebTest==2.0.20
wrapt==1.10.6
